.guides-card {
	border-top: 5px solid #4fc0f0;
	box-sizing: border-box;
	display: block;
	border-radius: 0.4rem;
	overflow: hidden;
	width: 100%;
	background-color: $AU-color-background;
	position: relative;
	transition: all 0.2s ease-in-out;
	// box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	box-shadow: 0 2px 4px rgba(0,0,0,.3);
}

.guideshomepagecards .card__wrapper {
	padding: 2rem;
}

.cards--2cols .card__wrapper {
	padding-left: 2rem;
}

.cards--2cols {
	margin-top: 2rem;
}

.au-body a.guides-card {
	text-decoration: none;
}

.au-body a.guides-card:hover,
.au-body a.guides-card:focus {
	color: #1c344f;
	transition-property: color;
	transition-duration: 0.6s;
}

.cards {
	//background-color: $AU-color-background-alt;
	//margin: 1rem 0 4rem 0;
	padding: 1rem 0 4rem 0;
}

.card__wrapper {
	padding: 1.25rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex: auto;
	justify-content: flex-start;
	border: 3px solid #fff;
}

.card__text {
	margin-bottom: 3rem;
	width: 100%;
	text-decoration: none;

	.cards--category & {
		margin-bottom: 1em;
	}
}

.card__image {
	width: 100%;
}

.card__headline__wrapper {
	margin-bottom: 1em;
	width: 100%;
}

.card__headline {
	.cards--2cols & {
		font-size: 1.6rem;
	}
}

.card__headline {
	display: inline;
	font-size: 1.2rem;

	.cards--category & {
		border: none;
	}
}

.card__preheadline {
	margin-bottom: 0.5em;
	font-size: 1.6rem;
	font-weight: 200;
    display: inline-block;
}

.guides-card:hover,
.guides-card:focus {
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);

	.au-body & {
		border-top: 5px solid #93d7f5;
	}

	.card__headline {
		background-color: $AU-color-background;
		border-color: transparent;

		.cards--category & {
			background-color: transparent;
			text-decoration: underline;
		}
	}

	.card__cta {
		background-color: $AU-color-background;
		border-color: transparent;
		color: $AU-color-foreground-text; //sets the hover back to what it used to be.

		.cards--category & {
			background-color: transparent;
		}

		&:after {
			margin: 0 0.1 0 0.4; //move arrow by just uikit-space( 0.1 ); this is not a magic number â€¦
		}
	}
}

.card__cta {
	position: absolute;
	bottom: 1rem;
	right: 1rem;

	&.au-cta-link {
		margin: 2em 0 0 0;
		font-size: 16px;

		.cards--category & {
			border-color: #fff;
			color: #fff;

			&:after {
				background-image: uikit-svguri('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
					<path fill="#fff" d="M128 64l-64 64-16-16 64-64"/>
					<path fill="#fff" d="M128 64l-16 16-64-64L64 0"/>
				</svg>');
			}
		}
	}
}

.cards__list {
	list-style: none;
	padding: 0;
	display: flex;
	flex-wrap: wrap;

	.au-grid & {
		padding: 0;
		margin-bottom: 0;
		margin-left: -12px;
		margin-right: -12px;
	}
}

.cards .cards__list > .cards__list__item {
	margin-bottom: 1em;
	display: block;
	float: left;
	flex-basis: 100%;

	@include AU-media( sm ) {
		display: flex;
		align-items: stretch;
		flex-basis: auto;
	}

	&:nth-child(5) {
		clear: both;
	}
}


.cards__link {
	margin-bottom: 0;
}
